##
## Version information for the FileNet Connector
##
version.major = 2
version.minor = 8
version.micro = 0
version = ${version.major}.${version.minor}.${version.micro}

specification.version.major = 2
specification.version.minor = 8
specification.version.micro = 0
specification_version=${specification.version.major}.${specification.version.minor}.${specification.version.micro}-RC2
