topbar=TopBarName
btnlogout=link=Log Out
lnkgsahome=link=Home
lnkconnectoradministration=link=Connector Administration
lnkconnectors=link=Connectors
lnkconnectormanagers=link=Connector Managers
lnkcrawlandindex=link=Crawl and Index
lnkfeeds=link=Feeds

