url=http://<GSA IP Address>:8000/EnterpriseController/
browser=*chrome
#browser= "*firefox
#browser= *custom C:\\Program Files\\Mozilla Firefox\\firefox.exe
#browser= *iehta
server=localhost
serverport=7983