#Configuration for Connector fpautomation
#Thu Apr 15 15:29:36 GMT+05:30 2010
object_factory=
googleWorkDir=C\:\\Program Files\\GoogleConnectors\\GCIautomation\\Tomcat\\webapps\\connector-manager\\WEB-INF
googlePropertiesVersion=3
workplace_display_url=http\://<MyHost>\:<port>/Workplace/getContent
username=<UserName>
googleConnectorName=fpautomation
additional_where_clause=
is_public=on
Password=*****
content_engine_url=http\://<MyHost>\:<port>/wsi/FNCEWS40DIME
googleConnectorWorkDir=C\:\\Program Files\\GoogleConnectors\\GCIautomation\\Tomcat\\webapps\\connector-manager\\WEB-INF\\connectors\\Filenet_P8\\fpautomation
object_store=automate_store
