topbar=TopBarName
txtconnectorname=connectorName
selectconnectortype=connectorType
btngetconfigform=//input[@value='Get Configuration Form' and @type='submit']
lblconnectormanager=//td[@id='MainCell']/form/table.0.1
lblconnectortype=//td[@id='MainCell']/form/table.2.1
txtconnectorusername=CM_username
txtconnectorpassword=CM_Password
txtobjectstore=CM_object_store
txtcontentengineurl=CM_content_engine_url
txtworkplaceurl=CM_workplace_display_url
txtadditionalwhereclause=CM_additional_where_clause
btnsaveconfiguration=//input[@value='Save Configuration' and @type='submit']
cmexists=//a[@href='/EnterpriseController?actionType=viewConnectors&managerId=FileNet']
connectorexists=//a[@href='/EnterpriseController?actionType=editConnectorConfig&connectorName=fpautomation']
lnkdeleteconnector=//a[@onclick='return confirmDelete(\"fpautomation\");']
lnkeditconnector=//a[contains(@href, '/EnterpriseController?actionType=editConnectorConfig&connectorName=fpautomation')]

