##
# Version information for the Filenet Connector

# The version of the Filenet Connector
version.major = 1
version.minor = 0
version.micro = 3
version = ${version.major}.${version.minor}.${version.micro}

# The Specification version of the Connector Manager SPI
version.spi.major = 1
version.spi.minor = 0
version.spi.micro = 2
version.spi = ${version.spi.major}.${version.spi.minor}.${version.spi.micro}