connectorname=fpautomation
connectortype=Filenet_P8
connectorusername=<UserName>
connectorpassword=<Password>
objectstore=automate_store
contentengineurl=http://<MyHost>:<Port>/wsi/FNCEWS40DIME
workplaceurl=http://<MyHost>:<Port>/Workplace/getContent
additionalwhereclause=
connectorpath=C://GoogleConnectors//Tomcat//webapps//connector-manager//WEB-INF//connectors//Filenet_P8//fpautomation//
connectorstatefile=C://GoogleConnectors//Tomcat//webapps//connector-manager//WEB-INF//connectors//Filenet_P8//fpautomation//fpautomation_state.txt