username=<Username>
password=<Password>
connectormanager=<ConnectorManager Name>
connectorname=<Connector Name>
traversalrate=<Traversal Rate>
connectorfeedfile=C://<ConnectorManager Name>//Tomcat//logs//google-connectors.feed0.log
applicationcontext=C://<ConnectorManager Name>//Tomcat//webapps//connector-manager//WEB-INF//applicationContext.properties
connectorlogsfolder=C://<ConnectorManager Name>//Tomcat//logs
startconnectorservice=C://<ConnectorManager Name>//Tomcat//bin//startService.bat
stopconnectorservice=C://<ConnectorManager Name>//Tomcat//bin//stopService.bat

