lblcurrentfeed=//td[@id='MainCell']/b[1]
lblsourcename=ctautomation
lblfeedtype=Incremental
lblstatus=Completed
lbldocumentsincluded=52
lbldocumentswitherror=0
lnkdelete=//a[@onclick=\"return confirmDelete('ctautomation')\

